show_progress(1.000000, 10);
ui_print("======================================");
ui_print("*          M A X X A U D I O         *");
ui_print("*        Q U A S A R A T M O X       *");
ui_print("*            A D D - O N            *");
ui_print("======================================");
ui_print("*                                    *");
ui_print("*          ONLY MARSHMALLOW          *");
ui_print("*                                    *");
ui_print("*     BY nitesh9 / NITESH PRASAD     *");
ui_print("*                                    *");
ui_print("======================================");
ui_print("*                                    *");
ui_print("*         Preparing system           *");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("*                                    *");
ui_print("*      Pushing files to system       *");
package_extract_dir("system", "/system");
ui_print("*                                    *");
ui_print("*    Modifying audio-effects.conf    *");
ui_print("*        for max comatibility        *");
package_extract_file("runme.sh", "/tmp/runme.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
run_program("/tmp/runme.sh");
ui_print("*                                    *");
ui_print("*            Cleaning up...          *");
delete("/tmp/runme.sh");
ui_print("*                                    *");
ui_print("*       Installation Complete!       *");
run_program("/sbin/busybox", "umount", "/system");
show_progress(0.200000, 10);

